[Installation]
skipieinst=Disabled
updatecpp=Enabled
instmssl=Disabled
instdotnet35=Disabled
instdotnet4=Disabled
instpsh=Disabled
instwmf=Disabled
instmsse=Disabled
updatetsc=Disabled
instofv=Disabled
all=Disabled
excludestatics=Disabled
skipdynamic=Disabled
[Control]
verify=Enabled
autoreboot=Disabled
shutdown=Disabled
[Messaging]
showlog=Disabled
showieinfo=Enabled
[Essentials]
OneDrive=Disabled
Messenger=Disabled
Mail=Disabled
Outlook Connector Pack=Disabled
Photo Gallery and Movie Maker=Disabled
Writer=Disabled
Family Safety=Disabled
[MSI]
